name: Deploy documents site to Pages

on:
  push:
    branches:
      - feature/doc-improvements
  workflow_dispatch:

# Allow only one concurrent deployment, skipping runs queued between the run in-progress and latest queued.
# However, do NOT cancel in-progress runs as we want to allow these production deployments to complete.
concurrency:
  group: "pages-docs"
  cancel-in-progress: false

jobs:
  deploy:
    runs-on: ubuntu-latest
    permissions:
      contents: write
    steps:
      - uses: actions/checkout@v4
      - name: Deploy docs to /docs
        uses: peaceiris/actions-gh-pages@v4
        if: github.ref == 'refs/heads/feature/doc-improvements'
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_branch: gh-pages
          publish_dir: ./apps/docs/out
          # Upload to /docs directory
          destination_dir: docs